{
  "dataURL": "",
  "token": "",
  "owner": ["564436985071271956"],
  "prefix": "?",
  "upXP": "200",
  "timely": "86400000",
  "timely1": "10000",
  "how": "2000",
  "color": "RANDOM",
  "warn": "5",
  "timely2": "14400000",
  "timely3": "18000000",
  "suscool": "7200000",
  "LA": "10800000",
  "LB": "21600000",
  "LC": "86400000",
  "LD": "172800000",
  "LE": "432000000",
  "type": ["P", "L", "W"],
  "sign": ["idle", "dnd", "online"]
}
